$height:44px;
            $width:100%;
            .downloadContent .bannerWrapper .bannerContent .contentRight .act03Tex a {
                color: #3997f4;
            }
            
            .blue {
                background: #3471ef;
                background: -webkit-linear-gradient(left, #2e3ee7, #3997f4);
                /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(right, #2e3ee7, #3997f4);
                /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(right, #2e3ee7, #3997f4);
                /* Firefox 3.6 - 15 */
                background: linear-gradient(to right, #2e3ee7, #3997f4);
                /* 标准的语法 */
            }
            
            .input::-webkit-input-placeholder {
                /* WebKit browsers */
                color: #fb4148;
            }
            
            .input:-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                color: #fb4148;
            }
            
            .input::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                color: #fb4148;
            }
            
            .input:-ms-input-placeholder {
                /* Internet Explorer 10+ */
                color: #fb4148;
            }
            
            .colorG {
                color: #ffebee;
            }
            
            .downloadContent .bannerWrapper .bannerContent .contentRight div input {
                width: 244px
            }
            
            .downloadContent .bannerWrapper .bannerContent .contentRight .agreenment {
                text-align: left;
                position: relative;
                left: 0;
                top: -6px;
                color: #fff;
            }
            
            .downloadContent {
                width: 100%;
                text-align: left;
                .reminder {
                    top: -76px;
                    left: 0;
                    width: 100%;
                    height: 76px;
                    line-height: 76px;
                    background: rgba(83, 65, 123, 0.9);
                    color: #fff;
                    text-align: center;
                    font-size: 24px;
                    z-index: 1000;
                    transition: all 0.4s cubic-bezier(0.445, 0.05, 0.55, 0.95);
                }
                .bannerWrapper {
                    .bannerPic {
                        position: relative;
                        height: 800px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    .bannerContent {
                        width: 80%;
                        margin: 0 auto;
                        height: initial;
                        .contentLeft {
                            .leftText {
                                padding-top: 133px;
                            }
                            .special {
                                background: #2e679c;
                            }
                        }
                        .contentRight {
                            height: 100%;
                            text-align: right;
                            .register {
                                display: block;
                            }
                            div {
                                width: $width;
                                height: $height;
                                input {
                                    height: $height;
                                    line-height: $height;
                                    .verification {
                                        width: 50px;
                                        height: 44px;
                                        background-color: #ff063c;
                                    }
                                }
                            }
                            .verifycode {
                                input {
                                    width: 244px;
                                }
                                img {}
                            }
                            .password {
                                input {
                                    width: 244px;
                                }
                            }
                            .phoneNum {
                                input {
                                    width: 244px;
                                }
                            }
                            .captcha {
                                overflow: visible;
                                input {
                                    width: 180px;
                                    left: 25px;
                                }
                                span {
                                    width: 86px;
                                    right: -1px;
                                }
                            }
                            a {
                                width: $width;
                                height: $height;
                                line-height: $height;
                                color: #fff;
                                letter-spacing: 1px;
                            }
                            span {
                                width: $width;
                                height: $height;
                                line-height: $height;
                            }
                        }
                    }
                }
            }
            
            .column img {
                width: 100%;
                display: block;
                height: 100%;
            }
            
            .DownLoadApp {
                background: rgba(0, 0, 0, 0.5);
                position: fixed;
                bottom: 0px;
                height: 80px;
                width: 100%;
                &>div {
                    width: 95%;
                    margin: 0 auto;
                    height: 50px;
                    margin-top: 15px;
                    img {
                        height: 80%;
                        margin-top: 5px;
                    }
                }
            }
            /*基础类*/
            
            .backgroundEfb843 {
                background: #efb843;
            }
            
            .overHidden {
                overflow: hidden;
            }
            
            .padding10P {
                padding: 10px;
            }
            
            .backgroundEfb843 {
                background: #efb843;
            }
            
            .colore9f842 {
                color: #e9f842;
            }
            
            .textWhite {
                color: #FFFFFF;
            }
            
            .ML5P {
                margin-left: 5px;
            }
            
            .MT10P {
                margin-top: 10px;
            }
            
            .height40P {
                height: 40px;
            }
            
            .radius5 {
                border-radius: 5px;
            }
            
            .lineHeight40 {
                line-height: 40px;
            }
            
            .border1pxWhite {
                border: 1px solid #FFFFFF;
            }
            
            .bottom0 {
                bottom: 0;
            }
            
            .opacity7 {
                opacity: 0.7;
            }
            
            .colorWhiteImportant {
                color: #FFFFFF !important;
            }
            
            .height300 {
                height: 300px;
                overflow-y: scroll;
            }
            
            .lineHeight25px {
                line-height: 25px;
            }
            
            .height90P {
                height: 90%;
            }
            
            .MT2point5 {
                margin-top: 2.5px;
            }
            
            .colorBlack {
                color: #000000;
            }
            
            .color2d982e {
                color: #2d982e;
            }
            
            .borderRightGray {
                border-right: 1px solid gainsboro;
            }
            /*立即下载*/
            
            .RightNowDownLoad {
                height: 30px;
                line-height: 30px;
                margin-top: 10px;
                font-size: 14px;
                padding: 0 20px;
                border-radius: 12px;
                cursor: pointer;
                display: block;
                float: right;
                color: #FFFFFF;
                border: 1px solid rgba(255, 255, 255, 0.8);
            }
            /*活动规则*/
            
            .activeRule {
                background: url('./gewalaBackground_02.jpg');
            }
            /*弹窗*/
            
            .alertBOX {
                z-index: 1000;
                background: rgba(0, 0, 0, 0.5);
                display: none;
            }
            
            .alertGoAPP {
                width: 70%;
                position: absolute;
                left: 15%;
                background: white;
                top: 50%;
                margin-top: -50px;
                p {
                    width: 40%;
                    color: #000000;
                    text-align: center;
                    margin: 0 auto;
                    padding-top: 10px;
                    line-height: 30px;
                    padding-bottom: 10px;
                    font-weight: bold;
                    font-size: 16px;
                }
                div {
                    overflow: hidden;
                    border-top: 1px solid gainsboro;
                    span {
                        display: block;
                        width: 50%;
                        text-align: center;
                        font-size: 16px;
                        float: left;
                        height: 40px;
                        line-height: 40px;
                        box-sizing: border-box;
                        a {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            
            @media only screen and (max-width: 1280px) {
                #nav .navWrap .logo[data-v-088a0d5a] {
                    margin-left: 50px;
                }
                #nav .navWrap .navContent[data-v-088a0d5a] {
                    margin-right: 60px;
                }
                .downloadContent .bannerWrapper .bannerPic {
                    height: 620px;
                }
                .downloadContent .bannerWrapper .bannerContent {
                    width: 910px;
                    height: 500px;
                }
            }
            
            @media only screen and (max-width: 798px) {
                /*基础类*/
                .backgroundEfb843 {
                    background: #efb843;
                }
                /*基础类*/
                .overHidden {
                    overflow: hidden;
                }
                .padding10P {
                    padding: 10px;
                }
                .backgroundEfb843 {
                    background: #efb843;
                }
                .colore9f842 {
                    color: #e9f842;
                }
                .textWhite {
                    color: #FFFFFF;
                }
                .ML5P {
                    margin-left: 5px;
                }
                .MT10P {
                    margin-top: 10px;
                }
                .height40P {
                    height: 40px;
                }
                .radius5 {
                    border-radius: 5px;
                }
                .lineHeight40 {
                    line-height: 40px;
                }
                .border1pxWhite {
                    border: 1px solid #FFFFFF;
                }
                .bottom0 {
                    bottom: 0;
                }
                .opacity7 {
                    opacity: 0.7;
                }
                .colorWhiteImportant {
                    color: #FFFFFF !important;
                }
                .height300 {
                    height: 300px;
                    overflow-y: scroll;
                }
                .lineHeight25px {
                    line-height: 25px;
                }
                .height90P {
                    height: 90%;
                }
                .MT2point5 {
                    margin-top: 2.5px;
                }
                .colorBlack {
                    color: #000000;
                }
                /*立即下载*/
                .RightNowDownLoad {
                    height: 30px;
                    line-height: 30px;
                    margin-top: 10px;
                    font-size: 14px;
                    padding: 0 20px;
                    border-radius: 12px;
                    cursor: pointer;
                    display: block;
                    float: right;
                    color: #FFFFFF;
                    border: 1px solid rgba(255, 255, 255, 0.8);
                }
                .borderRightGray {
                    border-right: 1px solid gainsboro;
                }
                .color2d982e {
                    color: #2d982e;
                }
                /*活动规则*/
                .activeRule {
                    background: url('./gewalaBackground_02.jpg');
                }
                /*弹窗*/
                .alertBOX {
                    z-index: 1000;
                    background: rgba(0, 0, 0, 0.5);
                    display: none;
                }
                .alertGoAPP {
                    width: 70%;
                    position: absolute;
                    left: 15%;
                    background: white;
                    top: 50%;
                    margin-top: -50px;
                    p {
                        width: 40%;
                        color: #000000;
                        text-align: center;
                        margin: 0 auto;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        line-height: 30px;
                    }
                    div {
                        overflow: hidden;
                        border-top: 1px solid gainsboro;
                        span {
                            display: block;
                            width: 50%;
                            text-align: center;
                            font-size: 16px;
                            float: left;
                            height: 40px;
                            line-height: 40px;
                            box-sizing: border-box;
                            a {
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .downloadContent {
                    display: block;
                    .column {
                        img {
                            width: 100%;
                            display: block;
                        }
                        #bannerContentDiv {
                            width: 90%;
                            margin: 0 auto;
                            padding-top: 0px;
                            height: initial;
                            position: static;
                            -webkit-transform: translateX(0);
                            -moz-transform: translateX(0);
                            -ms-transform: translateX(0);
                            -o-transform: translateX(0);
                            transform: translateX(0);
                            padding-bottom: 50px;
                        }
                    }
                }
                .DownLoadApp {
                    background: rgba(0, 0, 0, 0.5);
                    position: fixed;
                    bottom: 0px;
                    height: 80px;
                    width: 100%;
                    &>div {
                        width: 95%;
                        margin: 0 auto;
                        height: 50px;
                        margin-top: 15px;
                        img {
                            height: 80%;
                            margin-top: 5px;
                        }
                    }
                }
                .downloadContent .bannerWrapper .bannerContent .contentRight div input {
                    width: 100%;
                    height: 20px;
                    margin-top: 12px;
                    line-height: initial;
                }
                .downloadContent {
                    padding-top: 0;
                    padding-bottom: 80px;
                    background-size: 100%;
                    height: 100%;
                    width: 100%;
                    background: #dd002c;
                    .reminder {
                        height: 70px;
                        line-height: 70px;
                        font-size: 18px;
                    }
                    .bannerWrapper {
                        .bannerPic {
                            display: none;
                        }
                        .bannerContent {
                            width: 90%;
                            height: initial;
                            position: static;
                            -webkit-transform: translateX(0);
                            -moz-transform: translateX(0);
                            -ms-transform: translateX(0);
                            -o-transform: translateX(0);
                            transform: translateX(0);
                            margin: 0 auto;
                            .contentLeft {
                                float: none;
                                text-align: center;
                                left: 50%;
                                position: relative;
                                -webkit-transform: translateX(-51%);
                                -moz-transform: translateX(-51%);
                                -ms-transform: translateX(-51%);
                                -o-transform: translateX(-51%);
                                transform: translateX(-51%);
                                .highest {
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                }
                                .leftText {
                                    margin-top: -100px;
                                    padding-top: 0;
                                    font-size: 18px;
                                    margin-bottom: 0;
                                }
                                .special {
                                    padding-top: 3px;
                                    padding-bottom: 3px;
                                    font-size: 12px;
                                }
                            }
                            .contentRight {
                                width: 90%;
                                padding-top: 50px;
                                float: none;
                                text-align: center;
                                margin: 0 auto;
                                position: absolute;
                                left: 50%;
                                transform: translateX(-50%);
                                .register {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
            
            @media only screen and (max-width:320px) {
                .DownLoadApp {
                    &>div {
                        div {
                            p:nth-child(1) {
                                font-size: 16px;
                            }
                        }
                    }
                    .RightNowDownLoad {
                        padding: 0 15px;
                        font-size: 12px;
                    }
                }
            }